user www-data;
worker_processes 2;
pid /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  charset utf-8;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  client_header_buffer_size 8k;
  large_client_header_buffers 8 32k;
  client_max_body_size 16m;
  server_tokens off;
  merge_slashes off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
  open_file_cache max=100;
}