user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  charset utf-8;
  client_header_buffer_size 8k;
  large_client_header_buffers 8 32k;
  client_max_body_size 16m;
  server_tokens off;
  merge_slashes off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
  open_file_cache max=100;
}