set           $bootstrap  index.php;
index         $bootstrap;

error_page    404     /404;

location / {
    try_files $uri $uri/ /$bootstrap$is_args$args;
}

location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass php:9000;
    fastcgi_index $bootstrap;

    fastcgi_connect_timeout     60s;
    fastcgi_read_timeout        150s;
    fastcgi_send_timeout        180s;
    fastcgi_ignore_client_abort on;
    fastcgi_pass_header         "X-Accel-Expires";

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO        $fastcgi_path_info;
    fastcgi_param  HTTP_REFERER     $http_referer;
    include fastcgi_params;
}