[supervisord]
nodaemon=true
logfile_maxbytes=10MB
logfile_backups=5

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
stdout_logfile=/var/log/supervisor/nginx.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron.err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5
stdout_logfile=/var/log/supervisor/cron.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5