[supervisord]
nodaemon=true
logfile=/var/log/nginx/supervisord.log
user=root

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/supervisord.nginx.err.log
stdout_logfile=/var/log/nginx/supervisord.nginx.out.log

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/supervisord.cron.err.log
stdout_logfile=/var/log/nginx/supervisord.cron.out.log